<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Registro</title>
</head>
<style>

    body {
        font-family: Arial, sans-serif;
        padding: 20px;
    }

    #formulario {
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        font-size: 1.1em;
    }

    input {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
        transition: border 0.3s ease;
    }

    button {
        padding: 10px 15px;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
    }

    button:hover {
        background-color: #218838;
    }

    #mensagem {
        font-size: 1.2em;
        margin-top: 10px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

</style>


<body>
    <div id="formulario">
        <h1 id="titulo">Formulário de Registro</h1>
        <form id="registroForm">
            <label for="nome">Nome:</label>
            <input type="text"  id="nome" placeholder="Digite seu nome">
            <br><br>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" placeholder="Digite sua idade">
            <br><br>
            <button type="submit" id="botaoEnviar">Enviar</button>
        </form>
        <p id="mensagem"></p>
    </div>
</body>

<script src="search13.js"></script>

</html>